<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="SCSS.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3 (SCSS-Clone Tasks)</title>
</head>
<body>
    <div class="container"> <!--a main container to hold all the elements-->
        <header> <!--header tag with the 400, 300, 200 pictures, that are hidden and will appear in their own width-->
            <div class="img">
                <img class="four" src="https://via.placeholder.com/400" alt="##">
                <img class="three" src="https://via.placeholder.com/300" alt="##">
                <img class="two" src="https://via.placeholder.com/200" alt="##">
            </div>
        </header>

        <section class="space"></section> <!--the space between the header and rows-->
        
        <section class="container-row"> <!--the section tag for the 4 rows-->
            <div class="row-1"></div>
            <div class="row-2"></div>
            <div class="row-3"></div>
            <div class="row-4"></div>
        </section>
    
        <section class="container-circles"> <!--the section tag for the 4 circles-->
            <span class="circle-1"></span>
            <span class="circle-2"></span>
            <span class="circle-3"></span>
            <span class="circle-4"></span>
        </section>
    
        <footer></footer> <!--the footer-->
    </div>
</body>
</html>